# wikibooks-spring-microservice-prac

gamification/: pom.xml
gamification/src/main/java/kscory/com/gamification/: Application.java  GamificationApplication.java
gamification/src/main/java/kscory/com/gamification/client/: MultiplicationResultAttemptClient.java  MultiplicationResultAttemptClientImpl.java  MultiplicationResultAttemptDeserializer.java
gamification/src/main/java/kscory/com/gamification/configuration/: RabbitMQConfiguration.java  RestClientConfiguration.java  WebConfiguration.java
gamification/src/main/java/kscory/com/gamification/controller/: AdminController.java  LeaderBoardController.java  ScoreController.java  UserStatsController.java
gamification/src/main/java/kscory/com/gamification/domain/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  ScoreCard.java
gamification/src/main/java/kscory/com/gamification/event/: EventHandler.java  MultiplicationSolvedEvent.java
gamification/src/main/java/kscory/com/gamification/repository/: BadgeCardRepository.java  ScoreCardRepository.java
gamification/src/main/java/kscory/com/gamification/service/: AdminService.java  AdminServiceImpl.java  GameService.java  GameServiceImpl.java  LeaderBoardService.java  LeaderBoardServiceImpl.java
gamification/src/main/resources/: application.properties
gamification/src/test/java/kscory/com/gamification/: ApplicationTests.java  GamificationApplicationTests.java
gamification/src/test/java/kscory/com/gamification/controller/: AdminControllerDisabledTest.java  AdminControllerEnabledTest.java  LeaderBoardControllerTest.java  UserStatsControllerTest.java
gamification/src/test/java/kscory/com/gamification/service/: GameServiceImplTest.java  LeaderBoardServiceImplTest.java
gateway/: pom.xml
gateway/src/main/java/com/kscory/gateway/: GatewayApplication.java
gateway/src/main/java/com/kscory/gateway/configuration/: CustomFallbackProvider.java  HystrixFallbackConfiguration.java  RibbonConfiguration.java  WebConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/kscory/gateway/: GatewayApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/kscory/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/kscory/serviceregistry/: ServiceRegistryApplicationTests.java
social-multiplication/: pom.xml
social-multiplication/src/main/java/kscory/com/socialmultiplication/: Application.java
social-multiplication/src/main/resources/: application.yml
social-multiplication/src/main/resources/static/: multiplication-client.js
social-multiplication/src/test/java/kscory/com/socialmultiplication/: ApplicationTests.java
tests_e2e/: pom.xml
tests_e2e/src/test/java/kscory/com/test2e2/: LeaderboardFeatureSteps.java  LeaderboardFeatureTest.java  MultiplicationFeatureSteps.java  MultiplicationFeatureTest.java
tests_e2e/src/test/java/kscory/com/test2e2/testutils/: MultiplicationApplication.java
tests_e2e/src/test/java/kscory/com/test2e2/testutils/beans/: AttemptResponse.java  LeaderBoardPosition.java  ScoreResponse.java  Stats.java  User.java
tests_e2e/src/test/java/kscory/com/test2e2/testutils/http/: ApplicationHttpUtils.java
tests_e2e/src/test/resources/: multiplication.feature
ui/webapps/ui/: gamification-client.js  multiplication-client.js
(+25 files in other folders)
